@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Sithetho Foundation Theme - Blue to Purple */
  --background: oklch(0.985 0.002 250);
  --foreground: oklch(0.2 0.02 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 260);
  --primary: oklch(0.45 0.18 260);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.55 0.15 290);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.96 0.01 250);
  --muted-foreground: oklch(0.45 0.02 260);
  --accent: oklch(0.92 0.03 280);
  --accent-foreground: oklch(0.25 0.05 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.02 260);
  --input: oklch(0.95 0.01 260);
  --ring: oklch(0.5 0.15 270);
  --chart-1: oklch(0.5 0.18 260);
  --chart-2: oklch(0.55 0.15 290);
  --chart-3: oklch(0.6 0.12 220);
  --chart-4: oklch(0.65 0.18 300);
  --chart-5: oklch(0.7 0.1 240);
  --radius: 1rem;
  --sidebar: oklch(0.99 0.005 250);
  --sidebar-foreground: oklch(0.2 0.02 260);
  --sidebar-primary: oklch(0.45 0.18 260);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.95 0.02 270);
  --sidebar-accent-foreground: oklch(0.25 0.05 260);
  --sidebar-border: oklch(0.9 0.02 260);
  --sidebar-ring: oklch(0.5 0.15 270);
}

.dark {
  --background: oklch(0.15 0.02 260);
  --foreground: oklch(0.95 0.01 250);
  --card: oklch(0.18 0.02 260);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: oklch(0.18 0.02 260);
  --popover-foreground: oklch(0.95 0.01 250);
  --primary: oklch(0.6 0.18 260);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.65 0.15 290);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.25 0.02 260);
  --muted-foreground: oklch(0.65 0.02 260);
  --accent: oklch(0.3 0.05 280);
  --accent-foreground: oklch(0.9 0.02 260);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.3 0.02 260);
  --input: oklch(0.25 0.02 260);
  --ring: oklch(0.55 0.15 270);
  --chart-1: oklch(0.6 0.18 260);
  --chart-2: oklch(0.65 0.15 290);
  --chart-3: oklch(0.55 0.12 220);
  --chart-4: oklch(0.7 0.18 300);
  --chart-5: oklch(0.6 0.1 240);
  --sidebar: oklch(0.18 0.02 260);
  --sidebar-foreground: oklch(0.95 0.01 250);
  --sidebar-primary: oklch(0.6 0.18 260);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.25 0.03 270);
  --sidebar-accent-foreground: oklch(0.9 0.02 260);
  --sidebar-border: oklch(0.3 0.02 260);
  --sidebar-ring: oklch(0.55 0.15 270);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for Sithetho Foundation */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes counter {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.3); }
  50% { box-shadow: 0 0 40px rgba(99, 102, 241, 0.5); }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

.animate-counter {
  animation: counter 0.5s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Gradient utilities */
.gradient-primary {
  background: linear-gradient(135deg, oklch(0.45 0.18 260) 0%, oklch(0.55 0.15 290) 100%);
}

.gradient-primary-subtle {
  background: linear-gradient(135deg, oklch(0.95 0.02 260) 0%, oklch(0.95 0.02 290) 100%);
}

.gradient-text {
  background: linear-gradient(135deg, oklch(0.45 0.18 260) 0%, oklch(0.55 0.15 290) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 4px 6px -1px rgba(99, 102, 241, 0.1),
    0 10px 15px -3px rgba(99, 102, 241, 0.1),
    0 20px 25px -5px rgba(99, 102, 241, 0.05);
}

/* Soft shadow utility */
.shadow-soft {
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.02),
    0 4px 8px rgba(0, 0, 0, 0.04),
    0 8px 16px rgba(0, 0, 0, 0.04);
}

.shadow-soft-lg {
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.02),
    0 8px 16px rgba(0, 0, 0, 0.04),
    0 16px 32px rgba(0, 0, 0, 0.06);
}

/* Scroll reveal animation classes */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* WhatsApp button pulse */
.whatsapp-pulse {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Form input focus states */
input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}
